<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
    <title>BHROMAON</title>
</head>
<body>
    <header>
        <section class="wrapper">
            <section class="content__container">
                <section class="content__container-logo">
                    <h1 class="logo">
                        BHROMAON
                    </h1>
                    <p class="quote">
                        Safe travel anywhere
                    </p>
                </section>

                <section class="search-bar">
                    <input type="text" placeholder="Search Your travel Destination">
                    <button class="btn">
                        SEARCH
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </section>

                <section class="cta">
                    <p class="cta-text">
                        Scroll Down
                    </p>
                    <i class="fa-solid fa-angle-down"></i>
                </section>
            </section>
        </section>
        <section class="navigation-background">
            <nav class="navigation-bar">
                <section class="logo">
                    <h3>BHROMAON</h3>
                </section>
                <ul class="list">
                    <li><a class="link" href="#">WHO WE ARE</a></li>
                    <li><a class="link" href="#">WHAT WE DO</a></li>
                    <li><a class="link" href="#">TRAVEL WITH US</a></li>
                    <li><a class="link" href="#">CONTACT US</a></li>
                </ul>
            </nav>
        </section>
    </header>
</body>
</html>